MONGO_URL="mongodb+srv://nazianahumme:nazianah0295@cluster0.8fxb1ol.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="secret"
GOOGLE_CLIENT_ID="144831330758-lr3io2mpjosnrvp0d4gdjm402vi7qic2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"